<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            .pack {
                height: 75%;
                background-color: grey;
                padding : 1em;
                overflow: auto;
            }

            .card {
                background-color: white;
                float: left;
                width: 3em;
                height: 5em;
                border : 0.2em solid black;
                margin: 0.1em;
                padding : 0.2em;
            }

            .red {
                color : red;
            }

        </style>
    </head>
    <body>

        <div class="pack">

        </div>

        <h1>user 1</h1>
        <div class="pack user1Pack">

        </div>

        <h1>user 2</h1>
        <div class="pack user2Pack">

        </div>

        <h1>user 3</h1>
        <div class="pack user3Pack">

        </div>


    </body>
    <script src="/js/lodash.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
</html>
